.THEME_NAME {
  &.md-page-navs{

    > .md-navs-navigation {
      background-color: #{'PRIMARY-COLOR'};

      .md-nav-header {
        color: #{'PRIMARY-CONTRAST-0.54'};

        &.md-active,
        &:focus {
          color: #{'PRIMARY-CONTRAST'};
        }

        &.md-disabled {
          color: #{'PRIMARY-CONTRAST-0.26'}
        }
      }

      .md-nav-indicator {
        background-color: #{'ACCENT-COLOR'};
      }
    }

    &.md-transparent {
      > .md-navs-navigation {
        background-color: transparent;
        border-bottom: 1px solid #{'BACKGROUND-CONTRAST-0.12'};

        .md-nav-header {
          color: #{'BACKGROUND-CONTRAST-0.54'};

          &.md-active,
          &:focus {
            color: #{'PRIMARY-COLOR'};
          }

          &.md-disabled {
            color: #{'BACKGROUND-CONTRAST-0.26'}
          }
        }

        .md-nav-indicator {
          background-color: #{'PRIMARY-COLOR'};
        }
      }
    }

    &.md-accent {
      > .md-navs-navigation {
        background-color: #{'ACCENT-COLOR'};

        .md-nav-header {
          color: #{'ACCENT-CONTRAST-0.54'};

          &.md-active,
          &:focus {
            color: #{'ACCENT-CONTRAST'};
          }

          &.md-disabled {
            color: #{'ACCENT-CONTRAST-0.26'}
          }
        }

        .md-nav-indicator {
          background-color: #{'BACKGROUND-COLOR'};
        }
      }
    }

    &.md-warn {
      > .md-navs-navigation {
        background-color: #{'WARN-COLOR'};

        .md-nav-header {
          color: #{'WARN-CONTRAST-0.54'};

          &.md-active,
          &:focus {
            color: #{'WARN-CONTRAST'};
          }

          &.md-disabled {
            color: #{'WARN-CONTRAST-0.26'}
          }
        }

        .md-nav-indicator {
          background-color: #{'BACKGROUND-COLOR'};
        }
      }
    }

    .md-page-nav {
      color: #{'BACKGROUND-CONTRAST-0.64'};
    }
  }
}